# Evil-Seagull

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
run-data/config/ae2/: common.json
src/main/java/com/lirxowo/evilseagull/: Evilseagull.java
src/main/java/com/lirxowo/evilseagull/advancement/: ESAdvancementTrigger.java  ESAdvancementTriggerRegistry.java
src/main/java/com/lirxowo/evilseagull/client/model/: ChristmasHatModel.java
src/main/java/com/lirxowo/evilseagull/client/render/: ChristmasHatLayer.java  ChristmasHatRenderer.java
src/main/java/com/lirxowo/evilseagull/compat/: AppliedEnergisticsCompat.java  CreateCompat.java  RefinedStorageCompat.java  SophisticatedBackpacksCompat.java
src/main/java/com/lirxowo/evilseagull/config/: EvilSeagullConfig.java
src/main/java/com/lirxowo/evilseagull/datagen/: DataGenerators.java  ESAdvancementProvider.java  ESLanguageProvider.java
src/main/java/com/lirxowo/evilseagull/mixin/: SeagullAIStealFromPlayersMixin.java
src/main/java/com/lirxowo/evilseagull/mixin/client/: RenderSeagullMixin.java
src/main/resources/: evilseagull.mixins.json  pack.mcmeta
src/main/resources/assets/evilseagull/geo/: christmas_hat.geo.json
