org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3
mod_id=evilseagull
mod_name=Evil Seagull
mod_license=GNU GPL 3.0
mod_version=1.4.1
mod_group_id=com.lirxowo
mod_authors=LirxOwO
mod_description=Enhances Alex's Mobs seagulls to steal food from Sophisticated Backpacks, AE2 ME Interfaces, RS Interfaces, and Create mod conveyor belts. Evil seagulls got smarter!
