org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=evilseagull
mod_name=Evil Seagull
mod_license=GNU GPL 3.0
mod_version=1.2.0
mod_group_id=com.lirxowo
mod_authors=LirxOwO
mod_description=Enhances Alex's Mobs seagulls to steal food from Sophisticated Backpacks and AE2 ME Interfaces. Evil seagulls got smarter!
